# PostgreSQL Configuration for Production
spring.datasource.url=jdbc:postgresql://dpg-d3fn6bp5pdvs73be51ag-a.oregon-postgres.render.com:5432/roth
spring.datasource.username=roth_user
spring.datasource.password=ArTLhsNDeUNVYbabV93WkrQI80g5rZUL

# Hibernate for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Telegram Bot
token=8409345599:AAFetjTPMQ9iAhJnHLWMj6kifN3LrapZcV0
chat_id=1239458595

# Other settings
spring.application.name=coffee-shop-telegram-bot
server.error.include-message=always